<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Game Play Website Responsive By GRKHAN </title>

    <link rel="stylesheet" href="style.css">

    <!-- box icons cdn link -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- remixicons cdn link -->

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
    />

    <!-- google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">



</head>
<body>
    

    <header>
        <a href="#" class="logo"> 
            <img src="glogo.png">
        </a>

        <ul class="navlist">
            <li><a href="#">Join the team</a></li>
            <li><a href="#">Previous Campaign</a></li>
            <li><a href="#">All Games List</a></li>
        </ul>

        <div class="h-right">
            <a href="#">Contact Us</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <!-- home section -->

    <section class="home">
        <div class="home-text">
            <span>Club Of Gaming</span>
            <h1>Play Everyday Game <br> Become a Smarter</h1>
            <p>
                Play from where you are, by growing libraries of aspirant
                where no limitaion.
            </p>

            <div class="icons">
                <a href="#"><i class="ri-windows-fill"></i> </a>
                <a href="#"> <i class="ri-apple-fill"></i></a>
                <a href="#"><i class="ri-playstation-fill"></i> </a>
                <a href="#"> <i class="ri-xbox-fill"></i></a>
            </div>

            <div class="main-btnn">
                <a href="#" class="btn">Join Gaming!</a>
                <a href="#" class="btn22">See all games</a>
            </div>
        </div>

        <div class="home-img">
            <img src="h3-removebg-preview.png" alt="heroine-img">
        </div>
    </section>

    <div class="social">
        <a href="#">
            <img src="images-removebg-preview (1).png" width="50px">
            Scroll Down
        </a>
    </div>

    <!-- scroll reveal .com cdn link -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="script.js"></script>
</body>
</html>